
            html:
            <div class="user-profile-card">
    <h2>ユーザープロフィール</h2>
    <p>名前: 石田隼基</p>
</div>

            css:
            .user-profile-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 40px auto;
    max-width: 400px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

.user-profile-card h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 15px;
}

.user-profile-card p {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
}
        